<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_wire_item_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/answer_wire_item_text"
        android:layout_width="280px"
        android:layout_height="280px"
        android:background="@drawable/answer_wire_item_style"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="28dp" />

</LinearLayout>