<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeecec"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/answer_select_answerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/answer_select_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/answer_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is an ____ apple?"
            android:textColor="#595c5e"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="58px"
         android:paddingRight="58px"
        android:paddingTop="58px" >

        <ImageView
            android:id="@+id/answer_select_laba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29px"
            android:src="@drawable/xiao2"
            android:visibility="visible" />

        <ListView
            android:id="@+id/answer_select_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>