<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="513px"
    android:layout_height="512px" >

    <RelativeLayout
        android:layout_width="513px"
        android:layout_height="512px"
        android:background="@drawable/cardfont"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/reson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginTop="30px"
                android:text="@string/reson1"
                android:textColor="@color/quesreson"
                android:textSize="33px" />

            <TextView
                android:id="@+id/youranswer"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_below="@id/reson"
                android:layout_marginLeft="38px"
                android:layout_marginRight="38px"
                android:layout_marginTop="20.1px"
                android:ellipsize="end"
                android:lines="3"
                android:text="tagether1111111111111111111111111111"
                android:textColor="@color/quescontent"
                android:textSize="40px" />

            <ImageView
                android:id="@+id/fontIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:src="@drawable/ques_reson" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bqtv1"
            android:layout_width="513px"
            android:layout_height="59px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bqtv"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rightanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38px"
            android:text="正确拼写"
            android:textColor="@color/quesreson"
            android:textSize="33px" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="435px"
            android:layout_height="135px"
            android:layout_below="@id/rightanswer"
            android:layout_marginLeft="38px"
            android:layout_marginRight="38px"
            android:ellipsize="end"
            android:lines="2"
            android:text="together111111111111111111111111111111111111111111111"
            android:textColor="@color/quesreson"
            android:textSize="45px" />
    </RelativeLayout>

</RelativeLayout>