<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="513px"
    android:layout_height="512px" >

    <RelativeLayout
        android:layout_width="513px"
        android:layout_height="512px"
        android:background="@drawable/cardfont"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/reson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginTop="30px"
                android:text="@string/reson1"
                android:textColor="@color/quesreson"
                android:textSize="33px" />

            <TextView
                android:id="@+id/youranswer"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_below="@id/reson"
                android:layout_marginLeft="38px"
                android:layout_marginRight="104px"
                android:layout_marginTop="0.7px"
                android:ellipsize="end"
                android:lines="3"
                android:text="tagether1111111111111111111111111111"
                android:textColor="@color/black"
                android:textSize="30px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="81px" >

                <ImageView
                    android:id="@+id/look_all_mes"
                    android:layout_width="62px"
                    android:layout_height="58px"
                    android:src="@drawable/ques_reson"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cardbatread"
                    android:layout_width="62px"
                    android:layout_height="58px"
                    android:src="@drawable/cardbatread"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/rightIv"
                    android:layout_width="62px"
                    android:layout_height="58px"
                    android:src="@drawable/picture"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/cardbatdel"
                    android:layout_width="62px"
                    android:layout_height="58px"
                    android:layout_marginBottom="30px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/cardbagdel" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>