<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homework_ing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="@string/homeworking_title"
                android:textColor="#000000"
                android:textSize="35px" />
        </LinearLayout>

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="158px"
            android:onClick="onclick"
            android:src="@drawable/work_08" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/work_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一章第一节"
                android:textColor="#727271"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止日期 ---"
                android:textColor="#727271"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="440dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10px"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/work_null"
            android:textColor="#000000"
            android:textSize="26dp" />
    </LinearLayout>

</LinearLayout>