<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/lookL"
        android:layout_width="850px"
        android:layout_height="500px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="175px"
        android:layout_marginTop="401px"
        android:background="@color/top_qianlv"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="50px"
        >

        <ImageView
            android:id="@+id/look_all_close"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:src="@drawable/rank_close" />

        

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/lookcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t卡包中的卡包为作业时出现的错误，记录下来便于复习和巩固，若以后遇到同类问题，不再\n犯同样的错误，卡片自动消失"
                android:textColor="@color/white"
                android:textSize="47px" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>