<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#d2d3d4"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="346px"
                android:layout_marginTop="57.94px"
                android:textColor="#3f4853"
                android:text="回复通知"
                android:textSize="33px" />

            <ImageView
                android:id="@+id/topImv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="395px"
                android:visibility="gone"
                android:src="@drawable/homepage_bot" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="348px"
                android:layout_marginTop="57.94px"
                
                android:text="系统通知"
                android:textSize="33px" />

            <ImageView
                android:id="@+id/topImv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="395px"
                android:src="@drawable/homepage_bot" />
        </RelativeLayout>
    </LinearLayout>
 <com.comdosoft.ExerciseBook.tools.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="150px"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </com.comdosoft.ExerciseBook.tools.PullToRefreshView>

    <TextView
        android:id="@+id/class_middle_null_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="440px"
        android:layout_marginTop="600px"
        android:text="@string/null_message2"
        android:textColor="#5D5E60"
        android:textSize="45px"
        android:visibility="gone" />

</RelativeLayout>