<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


        <LinearLayout
            android:id="@+id/switchclass"
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/userinfo_bg2"
            android:orientation="vertical"
            android:paddingLeft="13.32px"
            android:gravity="center_horizontal" 
            android:layout_marginRight="420px"
        android:layout_marginTop="200px" 
            android:paddingRight="31px" >

           

                <ListView
                    android:id="@+id/switchclassLv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px" >
                </ListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchclassLv"
                    android:layout_marginTop="32px"
                    android:layout_marginBottom="32px"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/add_newclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/addnewclass" />
                </LinearLayout>
        </LinearLayout>

</RelativeLayout>