<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/work_end"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/work_end_str1"
        android:textColor="@color/work_end2"
        android:textSize="50px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="待今日任务截至时,你会根据成绩获得&lt;优异>项目的相应得分"
        android:textColor="@color/work_end2"
        android:textSize="26px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_end_str2"
            android:textColor="@color/white"
            android:textSize="40px" />

        <TextView
            android:id="@+id/work_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="40px" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/work_end_str3"
            android:textColor="@color/white"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8&apos;44"
            android:textColor="@color/white"
            android:textSize="40px"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jingzhun" />

            <TextView
                android:id="@+id/work_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/work_end_str4"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xunsu" />

            <TextView
                android:id="@+id/work_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/work_end_str6"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiezu" />

            <TextView
                android:id="@+id/work_jiezu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/work_end_str8"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbtn"
            android:onClick="onclick"
            android:text="@string/work_end_str10"
            android:textColor="@color/work_end"
            android:textSize="30px" />

        <View
            android:layout_width="15dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/letsgo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbtn"
            android:onClick="onclick"
            android:text="@string/work_end_str11"
            android:textColor="@color/work_end"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>