<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeecec"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_title"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:background="#35d090"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/base_back_linearlayout"
            android:layout_width="244px"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/base_backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/base_back" />

            <TextView
                android:id="@+id/base_backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="退出"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_time_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/base_timeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/base_time" />

            <TextView
                android:id="@+id/base_timeText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/base_timeFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-5"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_history_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率:"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/base_accuracyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textColor="#ffffff"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="用时"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/base_useTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textColor="#ffffff"
                android:textSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_check_linearlayout"
            android:layout_width="244px"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#273039"
            android:gravity="center" >

            <TextView
                android:id="@+id/base_checkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:src="@drawable/base_go" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_prop_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_below="@id/base_title"
        android:background="#e1dfdf" >

        <ImageView
            android:id="@+id/base_propTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="191px"
            android:src="@drawable/base_prop1" />

        <ImageView
            android:id="@+id/base_propTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31px"
            android:layout_toRightOf="@id/base_propTrue"
            android:src="@drawable/base_prop2" />

        <TextView
            android:id="@+id/base_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="110px"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/base_LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/base_prop_relativeLayout"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/base_answer_Linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="240px"
        android:layout_alignParentBottom="true"
        android:background="#273039"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/base_asnwer_img" />

        <TextView
            android:id="@+id/base_answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="你的搭配:"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>