<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343.71px"
    android:layout_height="343.04px" >

    <RelativeLayout
        android:layout_width="343.71px"
        android:layout_height="343.04px"
        android:background="@drawable/cardfont"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/reson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.45px"
                android:layout_marginTop="26.8px"
                android:text="@string/reson1"
                android:textColor="@color/quesreson"
                android:textSize="21px" />

            <TextView
                android:id="@+id/youranswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reson"
                android:layout_marginLeft="25.46px"
                android:layout_marginTop="20.1px"
                android:text="tagether"
                android:textColor="@color/quescontent"
                android:textSize="32.15px" />

            <ImageView
                android:id="@+id/fontIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.46px"
                android:layout_marginTop="26.8px"
                android:src="@drawable/ques_reson" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="80.4px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rightanswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.46px"
                android:text="正确拼写"
                android:textColor="@color/quesreson"
                android:textSize="21px" />

            <TextView
                android:id="@+id/answer"
                android:layout_below="@id/rightanswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.468px"
                android:layout_marginTop="20.1px"
                android:text="together"
                android:textColor="@color/quesreson"
                android:textSize="30.77px" />

            <TextView
                android:id="@+id/bqtv"
                android:layout_below="@id/answer"
                android:layout_width="300.83px"
                android:layout_height="39.53px"
                android:layout_marginLeft="21.44px"
                android:background="@drawable/bqtv"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>