<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343.71px"
    android:layout_height="343.04px" >

    <RelativeLayout
        android:layout_width="343.71px"
        android:layout_height="343.04px"
        android:background="@drawable/cardfont"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/reson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.45px"
                android:layout_marginTop="26.8px"
                android:text="@string/reson1"
                android:textColor="@color/quesreson"
                android:textSize="21px" />

            <TextView
                android:id="@+id/youranswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reson"
                android:layout_marginLeft="25.46px"
                android:layout_marginRight="70px"
                android:layout_marginTop="0.1px"
                android:ellipsize="end"
                android:lines="3"
                android:text="tagether1111111111111111111111111111"
                android:textColor="@color/black"
                android:textSize="20px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21px"
                android:layout_marginTop="65px" >

                <ImageView
                    android:id="@+id/look_all_mes"
                    android:layout_width="41.54px"
                    android:layout_height="39px"
                    android:src="@drawable/ques_reson"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cardbatread"
                    android:layout_width="41.54px"
                    android:layout_height="39px"
                    android:src="@drawable/cardbatread"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/rightIv"
                    android:layout_width="41.54px"
                    android:layout_height="39px"
                    android:src="@drawable/picture"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/cardbatdel"
                    android:layout_width="41.54px"
                    android:layout_height="39px"
                    android:layout_marginBottom="25.46px"
                    android:layout_marginRight="21px"
                    android:src="@drawable/cardbagdel" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>