<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94.76px"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/cardbatll1"
            android:layout_width="239.86px"
            android:layout_height="47.57px"
            android:layout_marginLeft="40.2px"
            android:layout_marginTop="27.4164px"
            android:background="@drawable/cardet"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/cardbagEt"
                android:layout_width="205.02px"
                android:layout_height="47.57px"
                android:background="@drawable/cardet"
                android:maxLines="1"
                android:windowSoftInputMode="stateHidden|adjustResize" />

            <ImageView
                android:id="@+id/cardbatFind"
                android:layout_width="31.49px"
                android:layout_height="31.49px"
                android:layout_marginRight="3.35px"
                android:src="@drawable/cardfind" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="170px"
            android:layout_height="45px"
            android:layout_alignBottom="@+id/cardbatll1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.2px"
            android:background="@drawable/cardchoice">

            <TextView
                android:id="@+id/spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="默认"
                android:textColor="#858c94"
                android:textSize="25px	" />
            <ImageView
                    android:layout_width="30px"
                    android:layout_height="20px"
                    android:layout_marginRight="19.045px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15px"
                    android:background="@drawable/card_spinner" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1034px"
        android:background="#dcdbdb"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.78px"
                android:text="\t卡包中的卡包为作业时出现的错误，记录下来便于复习和巩固，它积到20张时将影响用户不能\n进行作业，请及时清理卡包内的错题卡(题卡中绿色字体为正确答案，红色为你的错误答案)。"
                android:textColor="#858c94"
                android:textSize="15.4px	" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/guidePages"
            android:layout_width="fill_parent"
            android:layout_height="804px"
            android:layout_below="@id/ll2"
            android:layout_marginTop="28.04px" />

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="33.5px"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/guidePages"
            android:layout_marginBottom="26.8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>