<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEFEFE"
                android:orientation="vertical"
                android:paddingBottom="40px"
                android:paddingLeft="56.3px"
                android:paddingRight="88.44px"
                android:paddingTop="51.6px" >

                <ImageView
                    android:id="@+id/user_face"
                    android:layout_width="106.53px"
                    android:layout_height="106.53px"
                    android:background="@drawable/moren"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/message_content"
                    android:layout_alignTop="@+id/user_face"
                    android:layout_marginLeft="24.79px"
                    android:layout_toRightOf="@+id/user_face" >

                    <TextView
                        android:id="@+id/message_senderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/message_content"
                        android:text="叮叮叮"
                        android:textColor="#00B066"
                        android:textSize="21px" />

                    <TextView
                        android:id="@+id/micropost_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14px"
                        android:layout_toRightOf="@+id/message_senderName"
                        android:text="2013/12/06  15:33"
                        android:textColor="#5D5E60"
                        android:textSize="21px" />

                    <ImageView
                        android:id="@+id/guanzhu_item"
                        android:layout_width="20.77px"
                        android:layout_height="20.77px"
                        android:layout_marginLeft="26.8px"
                        android:layout_marginTop="3.35px"
                        android:layout_toRightOf="@+id/micropost_date"
                        android:background="@drawable/care_care" />

                    <TextView
                        android:id="@+id/guanzhu_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.35px"
                        android:layout_toRightOf="@+id/guanzhu_item"
                        android:text="2"
                        android:textColor="#5D5E60"
                        android:textSize="21px" />

                    <ImageView
                        android:id="@+id/huifu_item"
                        android:layout_width="20.77px"
                        android:layout_height="20.77px"
                        android:layout_marginLeft="13.4px"
                        android:layout_marginTop="3.35px"
                        android:layout_toRightOf="@+id/guanzhu_count"
                        android:background="@drawable/item_reply" />

                    <TextView
                        android:id="@+id/huifu_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.35px"
                        android:layout_toRightOf="@+id/huifu_item"
                        android:text="2"
                        android:textColor="#5D5E60"
                        android:textSize="21px" />

                    <TextView
                        android:id="@+id/micropost_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/message_senderName"
                        android:text="叮叮叮叮叮叮叮叮叮叮叮叮"
                        android:textColor="#5D5E60"
                        android:textSize="23px" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="107.535px"
                android:layout_height="match_parent"
                android:background="#BEBFC0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.26px" >

                    <RelativeLayout
                        android:id="@+id/guanzhu_button"
                        android:layout_width="fill_parent"
                        android:layout_height="56.85px"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/guanzhu_button2"
                            android:layout_width="36.85px"
                            android:layout_height="36.85px"
                            android:background="@drawable/homepage_guanzhu" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shanchu_button"
                        android:layout_width="fill_parent"
                        android:layout_height="56.85px"
                        android:gravity="center" >

                        <ImageView
                            
                            android:layout_width="36.85px"
                            android:layout_height="36.85px"
                            android:background="@drawable/homepage_shanchu" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/huifu_button"
                    android:layout_width="fill_parent"
                    android:layout_height="56.85px"
                    android:layout_marginTop="24.5px"
                    android:gravity="center">

                    <ImageView
                        
                        android:layout_width="36.85px"
                        android:layout_height="36.85px"
                        
                        android:background="@drawable/homepage_huifu" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 下面的内容一开始是隐藏起来的 android:visibility="gone" -->

    <RelativeLayout
        android:id="@+id/child_micropost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsv"
        android:background="#828181"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ListView
            android:id="@+id/aa"
            android:layout_width="fill_parent"
            android:layout_height="14px"
            android:background="#ede9ea"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/lookMore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aa"
            android:background="#828181"
            android:padding="14px"
            android:text="@string/lookmore"
            android:textColor="#cacaca"
            android:textSize="21px"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 上面的内容一开始是隐藏起来的 -->

</LinearLayout>