<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="339.94px"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/stu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.comdosoft.ExerciseBook.tools.CircularImage
            android:id="@+id/teacherIm"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="39.39px"
            android:src="@drawable/moren" />

        <TextView
            android:id="@+id/teachname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.41px"
            android:layout_marginTop="48px"
            android:textColor="@color/white"
            android:text="李达达" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stu_cj"
        android:layout_width="339.94px"
        android:layout_height="wrap_content"
        android:background="@drawable/stucj"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="78.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement1" />

            <TextView
                android:id="@+id/success_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv 0"
                android:textColor="#ded467"
                android:textSize="15.69px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement2" />

            <TextView
                android:id="@+id/success_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv 0"
                android:textColor="#ded467"
                android:textSize="15.69px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement3" />

            <TextView
                android:id="@+id/success_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv 0"
                android:textColor="#ded467"
                android:textSize="15.69px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement4" />

            <TextView
                android:id="@+id/success_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv 0"
                android:textColor="#ded467"
                android:textSize="15.69px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>