<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/user_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:orientation="vertical"
            android:paddingBottom="60px"
            android:paddingLeft="84px"
            android:paddingRight="100px"
            android:paddingTop="77px" >

            <ImageView
                android:id="@+id/user_face"
                android:layout_width="159px"
                android:layout_height="159px"
                android:background="@drawable/moren"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/message_content"
                android:layout_alignTop="@+id/user_face"
                android:layout_marginLeft="37px"
                android:layout_toRightOf="@+id/user_face" >

                <TextView
                    android:id="@+id/message_senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/message_content"
                    android:text="叮叮叮"
                    android:textColor="#00B066"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/micropost_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/message_senderName"
                    android:text="2013/12/06  15:33"
                    android:textColor="#5D5E60"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/guanzhu_item"
                    android:layout_width="31px"
                    android:layout_height="31px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/micropost_date"
                    android:background="@drawable/before_care" />

                <TextView
                    android:id="@+id/guanzhu_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/guanzhu_item"
                    android:text="2"
                    android:textColor="#5D5E60"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/huifu_item"
                    android:layout_width="31px"
                    android:layout_height="31px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/guanzhu_count"
                    android:background="@drawable/item_reply" />

                <TextView
                    android:id="@+id/huifu_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/huifu_item"
                    android:text="2"
                    android:textColor="#5D5E60"
                    android:textSize="30px" />

           

                <TextView
                    android:id="@+id/micropost_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/message_senderName"
                    android:paddingRight="10px"
                    android:text="叮叮叮叮叮叮叮叮叮叮叮叮"
                    android:textColor="#5D5E60"
                    android:textSize="33px" />

                <Button
                    android:id="@+id/micropost_huifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/micropost_content"
                    android:background="#00000000"
                    android:text="@string/huifu"
                    android:textColor="#92b81b"
                    android:textSize="30px" />

                <!-- 下面的内容一开始是隐藏起来的 android:visibility="gone" -->

                <RelativeLayout
                    android:id="@+id/child_micropost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/micropost_huifu"
                    android:background="@drawable/child_bj2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="12px"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/reply_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="154px"
                        android:layout_marginTop="28px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:textSize="30px" />

                    <Button
                        android:id="@+id/Button_huifu"
                        android:layout_width="100px"
                        android:layout_height="45px"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/reply_edit"
                        android:background="#92b81b"
                        android:text="@string/huifu"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />

                    <ListView
                        android:id="@+id/aa"
                        android:layout_width="fill_parent"
                        android:layout_height="20px"
                        android:layout_below="@+id/Button_huifu"
                        android:background="#ede9ea"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="#00000000"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/lookMore"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aa"
                        android:background="#ede9ea"
                        android:padding="20px"
                        android:text="@string/lookmore"
                        android:textSize="30px"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 上面的内容一开始是隐藏起来的 -->

             
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="160.5px"
            android:layout_height="match_parent"
            android:background="#BEBFC0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_marginTop="78px" >

                <ImageView
                    android:id="@+id/guanzhu_button"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:background="@drawable/homepage_guanzhu" />

                <ImageView
                    android:id="@+id/shanchu_button"
                    android:layout_width="55px"
                    android:layout_height="55px"
               
                    android:background="@drawable/homepage_shanchu" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/huifu_button"
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_marginTop="51.5px"
                android:background="@drawable/homepage_huifu" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>