<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="71px"
        android:layout_alignParentTop="true"
        android:background="@color/top_qianlv"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/img_tab_now"
            android:layout_width="125px"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36.3px"
                android:layout_height="33.5px"
                android:layout_marginLeft="45.56px"
                android:layout_marginTop="23.45px"
                android:background="#00000000"
                android:src="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:maxLines="1"
            android:text="丁作强"
            android:textColor="@color/white"
            android:textSize="21px" />

        <LinearLayout
            android:layout_width="231px"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/top_shenlv"
            android:orientation="horizontal" >

            <com.comdosoft.ExerciseBook.tools.CircularImage
                android:id="@+id/user_face"
                android:layout_width="40.2px"
                android:layout_height="40.2px"
                android:layout_marginLeft="10.72px"
                android:layout_marginTop="20.1px"
                android:src="@drawable/moren" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="125.94px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.05px"
                android:layout_marginTop="27.135px"
                android:gravity="center"
                android:maxLines="1"
                android:text="丁作强"
                android:textColor="@color/white"
                android:textSize="21px" />

            <LinearLayout
                android:id="@+id/user_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.045px" >

                <ImageView
                    android:layout_width="17.42px"
                    android:layout_height="10.05px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="19.045px"
                    android:layout_marginTop="41.825px"
                    android:background="@drawable/userinfo_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D2D3D4"
            android:orientation="vertical" >

            <com.comdosoft.ExerciseBook.tools.VerticalTabWigdet
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2D3D4" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/main_mid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_top"
        android:layout_marginTop="82.41px"
        android:background="#D2D3D4" >

        <ImageView
            android:id="@+id/all_bottom"
            android:layout_width="33.5px"
            android:layout_height="12px"
            android:layout_marginLeft="135.34px"
            android:clickable="true"
            android:src="@drawable/homepage_bot" />

        <ImageView
            android:id="@+id/myself_bottom"
            android:layout_width="33.5px"
            android:layout_height="12px"
            android:layout_marginLeft="305.34px"
            android:clickable="true"
            android:src="@drawable/homepage_bot" />

        <ImageView
            android:id="@+id/focus_bottom"
            android:layout_width="33.5px"
            android:layout_height="12px"
            android:layout_marginLeft="475.34px"
            android:clickable="true"
            android:src="@drawable/homepage_bot" />

        <ImageView
            android:id="@+id/sender_bottom"
            android:layout_width="33.5px"
            android:layout_height="12px"
            android:layout_marginLeft="645.34px"
            android:clickable="true"
            android:src="@drawable/homepage_bot" />
    </RelativeLayout>

</RelativeLayout>