<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#282828"
        android:orientation="horizontal"
        android:padding="25px" >

        <Button
            android:id="@+id/queding1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edittext"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
           android:padding="10px"
            android:background="#BEBFC0"
            android:text="@string/question_speak_over"
            android:textSize="30px" />
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_huise"
             android:layout_toLeftOf="@+id/queding1"
            android:maxLength="60"
            android:padding="10px"
            android:textSize="30px" >
        </EditText>

        

    </RelativeLayout>

</RelativeLayout>