<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/question_speak_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp" >

        <TextView
            android:id="@+id/tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/question_dictation_mes"
            android:textColor="@color/question_title_bg1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/question_speak_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:onClick="onclicks"
            android:src="@drawable/dictation_laba1" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:gravity="center_horizontal"
            android:listSelector="#00000000"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/tvll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>