<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20.1px"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ranking_mingci"
        android:layout_width="76.38px"
        android:layout_height="wrap_content"
        android:text="1st"
        android:textColor="@color/white"
        android:textSize="30.1px" />

    <com.comdosoft.ExerciseBook.tools.CircularImage
        android:id="@+id/rank_face"
        android:layout_width="40.2px"
        android:layout_height="40.2px"
        android:src="@drawable/moren" />
        <TextView
        android:id="@+id/ranking_name"
        android:layout_width="214.4px"
        android:layout_height="wrap_content"
        android:text="若相守永不分离"
        android:textColor="@color/white"
         android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="46.9px"
        android:textSize="30.1px" />
            <TextView
        android:id="@+id/ranking_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11110"
        android:textColor="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30.1px" />

</LinearLayout>