<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.72px"
        android:background="@color/top_qianlv"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/asd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_qianlv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/switchclass_oneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丁作强"
                android:textColor="@color/white"
                android:textSize="18.2px" />

            <ImageView
                android:id="@+id/dangqian_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.36px"
                android:src="@drawable/class_dangqian"
                android:visibility="gone" />
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/asd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.72px"
                android:background="@drawable/userinfo_hengtiao" />
    </RelativeLayout>

</LinearLayout>