<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <!-- 共用标题的组件 -->
     
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="71px"
        android:layout_alignParentTop="true"
        android:background="@color/top_qianlv"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_tab_now"
            android:layout_width="36.3px"
            android:layout_height="33.5px"
            android:layout_marginLeft="45.56px"
            android:layout_marginTop="23.45px"
            android:background="#00000000"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="228.9px"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/top_shenlv"
            android:orientation="horizontal" >

            <com.comdosoft.ExerciseBook.tools.CircularImage
                android:id="@+id/user_face"
                android:layout_width="40.2px"
                android:layout_height="40.2px"
                android:layout_marginLeft="10.72px"
                android:layout_marginTop="20.1px"
                android:src="@drawable/moren" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="121.94px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.05px"
                android:layout_marginTop="27.135px"
                android:maxLines="1"
                android:text="丁作强"
                android:textColor="@color/white"
                android:textSize="21px" />

            <LinearLayout
                android:id="@+id/user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.045px"
                android:layout_marginTop="31.825px"
                android:padding="10.05px" >

                <ImageView
                    android:layout_width="17.42px"
                    android:layout_height="10.05px"
                    android:background="@drawable/userinfo_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- 中间不同的部分 -->
    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_top"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>