<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="500px"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="71.02px" >

        <LinearLayout
            android:id="@+id/main_dialog_layout"
            android:layout_width="281.4px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/userinfo_bg1"
            android:orientation="vertical"
            android:paddingLeft="20.77px"
            android:paddingRight="20.77px" >

            <RelativeLayout
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.4466px" >

                <TextView
                    android:id="@+id/userinfo_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丁作强"
                    android:textColor="#fff"
                    android:textSize="18.2px" />

                <LinearLayout
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20.1px" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userinfo_1" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8px"
                android:layout_marginTop="8px"
                android:background="@drawable/userinfo_hengtiao" />

            <RelativeLayout
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/userinfo_classname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三年级2班"
                    android:textColor="#fff"
                    android:textSize="18.2px" />

                <LinearLayout
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20.1px" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userinfo_2" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8px"
                android:background="@drawable/userinfo_hengtiao" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的成就"
                    android:textColor="#118e5a"
                    android:textSize="18.2px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="32.83px"
                    android:layout_height="30.15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.36px"
                    android:src="@drawable/us_chengjiu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px"
                    android:padding="5.36px"
                    android:text="优异"
                    android:textColor="#074f31"
                    android:textSize="18.2px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px" >

                    <ImageView
                        android:layout_width="135px"
                        android:layout_height="21.44px"
                        android:layout_marginTop="5.36px"
                        android:background="@drawable/chengjiu_danhuang" />

                    <ImageView
                        android:id="@+id/userinfo_youyi1"
                        android:layout_width="0.01px"
                        android:layout_height="20.1px"
                        android:layout_marginTop="6.7px"
                        android:background="@drawable/chengjiu_huang" />

                    <TextView
                        android:id="@+id/userinfo_youyi2"
                        android:layout_width="wrap_content"
                        android:layout_height="26.8px"
                        android:layout_alignBottom="@+id/userinfo_youyi1"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="1.34px"
                        android:layout_marginLeft="6.7px"
                        android:layout_marginTop="4.69px"
                        android:text="LV0"
                        android:textColor="#074f31"
                        android:textSize="18.2px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="32.83px"
                    android:layout_height="30.15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.36px"
                    android:src="@drawable/us_chengjiu2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px"
                    android:padding="5.36px"
                    android:text="精准"
                    android:textColor="#074f31"
                    android:textSize="18.2px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px" >

                     <ImageView
                        android:layout_width="135px"
                        android:layout_height="21.44px"
                        android:layout_marginTop="5.36px"
                        android:background="@drawable/chengjiu_danhuang" />

                    <ImageView
                        android:id="@+id/userinfo_jingzhun1"
                        android:layout_width="0.01px"
                        android:layout_height="20.1px"
                        android:layout_marginTop="6.7px"
                        android:background="@drawable/chengjiu_huang" />

                    <TextView
                        android:id="@+id/userinfo_jingzhun2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7px"
                        android:layout_marginTop="4.69px"
                        android:text="LV0"
                        android:textColor="#074f31"
                        android:textSize="18.2px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="32.83px"
                    android:layout_height="30.15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.36px"
                    android:src="@drawable/us_chengjiu3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px"
                    android:padding="5.36px"
                    android:text="迅速"
                    android:textColor="#074f31"
                    android:textSize="18.2px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px" >

                     <ImageView
                        android:layout_width="135px"
                        android:layout_height="21.44px"
                        android:layout_marginTop="5.36px"
                        android:background="@drawable/chengjiu_danhuang" />

                    <ImageView
                        android:id="@+id/userinfo_xunsu1"
                        android:layout_width="0.01px"
                        android:layout_height="20.1px"
                        android:layout_marginTop="6.7px"
                        android:background="@drawable/chengjiu_huang" />

                    <TextView
                        android:id="@+id/userinfo_xunsu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7px"
                        android:layout_marginTop="4.69px"
                        android:text="LV0"
                        android:textColor="#074f31"
                        android:textSize="18.2px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="32.83px"
                    android:layout_height="30.15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.36px"
                    android:src="@drawable/us_chengjiu4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px"
                    android:padding="5.36px"
                    android:text="捷足"
                    android:textColor="#074f31"
                    android:textSize="18.2px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px" >

                     <ImageView
                        android:layout_width="135px"
                        android:layout_height="21.44px"
                        android:layout_marginTop="5.36px"
                        android:background="@drawable/chengjiu_danhuang" />

                    <ImageView
                        android:id="@+id/userinfo_jiezu1"
                        android:layout_width="0.01px"
                        android:layout_height="20.1px"
                        android:layout_marginTop="6.7px"
                        android:background="@drawable/chengjiu_huang" />

                    <TextView
                        android:id="@+id/userinfo_jiezu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7px"
                        android:layout_marginTop="4.69px"
                        android:text="LV0"
                        android:textColor="#074f31"
                        android:textSize="18.2px" />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="32.83px"
                    android:layout_height="30.15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.36px"
                    android:src="@drawable/us_chengjiu5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px"
                    android:padding="5.36px"
                    android:text="牛气"
                    android:textColor="#074f31"
                    android:textSize="18.2px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.7px" >

                     <ImageView
                        android:layout_width="135px"
                        android:layout_height="21.44px"
                        android:layout_marginTop="5.36px"
                        android:background="@drawable/chengjiu_danhuang" />

                    <ImageView
                        android:id="@+id/userinfo_niuqi1"
                        android:layout_width="0.01px"
                        android:layout_height="20.1px"
                        android:layout_marginTop="6.7px"
                        android:background="@drawable/chengjiu_huang" />

                    <TextView
                        android:id="@+id/userinfo_niuqi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.7px"
                        android:layout_marginTop="4.69px"
                        android:text="LV0"
                        android:textColor="#074f31"
                        android:textSize="18.2px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>